[지시문]
당신은 응급 환자 분류 전문가입니다. 환자 기록을 분석하여 세부 분류 후보군에서 가장 적합한 후보를 찾는 것이 당신의 목표입니다.

[기본 정보 & 활력 징후]
- 나이: 78
- 성별: 여
- 의식 수준: Pain
- 혈압 (수축기/이완기): 110.0 / 70.0
- 심박수: 126.0
- 호흡수: 20.0
- 체온: 36.8

[내원 정보]
- 방문 사유: 질병
- 내원 경로: 외부에서 전원
- 내원 방법: 병원구급차

[과거력]
- Hypertension: Y
- Diabetes: Y
- Pulmonary Tuberculosis: N

[주호소]
dyspnea

[현재 병력]
상기환자 HTN, DM, S/P CVA, S/P PTGBD있으며 재활요양병원에서 supportive care 중인 자로, 2017.07.07 AM 7:00경 Dyspnea 발생하여 본원 응급센터 내원함(taken from 환자보호자) #Local 소견 -2017.06.30: PTGBD drainage(-), fever #Local anti hx.: 6/1-6/6: 메로신(1g, TID), 렉타신(500mg, QD) 6/6-6/15: 타조박탐(4.5g TID), 젠타마이신(80mg, TID) -mMRC grade (4/4) -SaO2 : RA 79%, ...

[중증도]

[세부 분류 후보군]
1. 중증 호흡곤란 - KTAS 1등급
2. 쇼크 - KTAS 1등급
3. 무의식(GCS 3-8) - KTAS 1등급
4. 중등도 호흡곤란 - KTAS 2등급
5. 혈역학적 장애 - KTAS 2등급
6. 의식변화(GCS 9-13) - KTAS 2등급
7. 열,면역억제 상태 - KTAS 2등급
8. 패혈증 의증(3 SIRS 기준만족) - KTAS 2등급
9. 경증 호흡곤란 - KTAS 3등급
10. 비정상 맥박수/맥박압 (혈역학적으로 안정) - KTAS 3등급
11. 열(아파보임),<3 SIRS 기준 만족 - KTAS 3등급

[검증 지침]
1. 분석: 활력징후, 주호소, 현재 병력 등 환자 기록을 주의 깊게 분석하세요.
2. 결정: 세부 분류 후보군에서 환자 기록을 가장 정확히 반영하는 분류의 번호를 출력하세요.
3. 안전: 두 후보가 동등하게 적합하다고 판단되면, 환자 안전을 위해 더 높은 중증도(낮은 등급 번호)의 후보를 선택하세요. 

[출력 형식]
{{"세부 분류": "1"}}
